C:\Users\User\Documents\Cambrian\IOT1026\Repositories\IOT1030-Assignment-2\IOT 1030 Assignment 2\bin\Debug\netcoreapp3.1\IOT 1030 Assignment 2.exe
C:\Users\User\Documents\Cambrian\IOT1026\Repositories\IOT1030-Assignment-2\IOT 1030 Assignment 2\bin\Debug\netcoreapp3.1\IOT 1030 Assignment 2.deps.json
C:\Users\User\Documents\Cambrian\IOT1026\Repositories\IOT1030-Assignment-2\IOT 1030 Assignment 2\bin\Debug\netcoreapp3.1\IOT 1030 Assignment 2.runtimeconfig.json
C:\Users\User\Documents\Cambrian\IOT1026\Repositories\IOT1030-Assignment-2\IOT 1030 Assignment 2\bin\Debug\netcoreapp3.1\IOT 1030 Assignment 2.runtimeconfig.dev.json
C:\Users\User\Documents\Cambrian\IOT1026\Repositories\IOT1030-Assignment-2\IOT 1030 Assignment 2\bin\Debug\netcoreapp3.1\IOT 1030 Assignment 2.dll
C:\Users\User\Documents\Cambrian\IOT1026\Repositories\IOT1030-Assignment-2\IOT 1030 Assignment 2\bin\Debug\netcoreapp3.1\IOT 1030 Assignment 2.pdb
C:\Users\User\Documents\Cambrian\IOT1026\Repositories\IOT1030-Assignment-2\IOT 1030 Assignment 2\obj\Debug\netcoreapp3.1\IOT 1030 Assignment 2.csprojAssemblyReference.cache
C:\Users\User\Documents\Cambrian\IOT1026\Repositories\IOT1030-Assignment-2\IOT 1030 Assignment 2\obj\Debug\netcoreapp3.1\IOT 1030 Assignment 2.AssemblyInfoInputs.cache
C:\Users\User\Documents\Cambrian\IOT1026\Repositories\IOT1030-Assignment-2\IOT 1030 Assignment 2\obj\Debug\netcoreapp3.1\IOT 1030 Assignment 2.AssemblyInfo.cs
C:\Users\User\Documents\Cambrian\IOT1026\Repositories\IOT1030-Assignment-2\IOT 1030 Assignment 2\obj\Debug\netcoreapp3.1\IOT 1030 Assignment 2.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Cambrian\IOT1026\Repositories\IOT1030-Assignment-2\IOT 1030 Assignment 2\obj\Debug\netcoreapp3.1\IOT 1030 Assignment 2.dll
C:\Users\User\Documents\Cambrian\IOT1026\Repositories\IOT1030-Assignment-2\IOT 1030 Assignment 2\obj\Debug\netcoreapp3.1\IOT 1030 Assignment 2.pdb
C:\Users\User\Documents\Cambrian\IOT1026\Repositories\IOT1030-Assignment-2\IOT 1030 Assignment 2\obj\Debug\netcoreapp3.1\IOT 1030 Assignment 2.genruntimeconfig.cache
